# Project-1-ArcWarranty

./: build.gradle  settings.gradle
src/main/java/: DeadbirdWarrantyAPI.java  arcteryxWarrantyAPI.java
src/main/java/DAO/: AdminLoginRepo.java  CancelRepo.java  RequestRepo.java  UpdateRepo.java  ViewRepo.java
src/main/java/DTO/: LoginRequest.java  WarrantyRequest.java
src/main/java/Menus/: adminLoginMenu.java  adminMenu.java  arcteryxWarrantyMenu.java  customerMenu.java
src/main/java/Model/: AdminInformation.java  Brand.java  CustomerInformation.java  Gender.java  ProductType.java  WarrantyInformation.java  adminInformation.java  brand.java  customerInformation.java  gender.java  productType.java  warrantyInformation.java
src/main/java/Service/: Admin.java  AdminService.java  Cancel.java  Request.java  Update.java  View.java
src/main/java/Util/: ConnectionUtil.java  HashPsw.java  ReadFile.java  hashPsw.java
src/main/resources/: ArcWarrantyLog  log4j.properties
src/test/java/: test00.java
