plugins {
    id 'java'
}
plugins {
    id("com.github.johnrengelman.shadow") version "6.0.0"
}
// Shadow task depends on Jar task, so these configs are reflected for Shadow as well
tasks.jar {
    manifest.attributes["Main-Class"] = "arcteryxWarrantyAPI"
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '11.2.0.jre8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.4'
    implementation group: 'io.javalin', name: 'javalin', version: '4.6.4'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.31'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}